<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="customerservice.module.CustomerAccount"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20170703234528"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20170703234528PLT"
    xmlns:ns1="http://xmlns.example.com/CustomerAccountDetails/parameters"
    xmlns:ns2="http://www.example.com/namespaces/tns/1499141585825"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/send+9e8fe397-99f9-45bf-9c58-44df514f4bda+KafkaSendMessageInput"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/send+9e8fe397-99f9-45bf-9c58-44df514f4bda+KafkaSendMessageOutput"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/send+9e8fe397-99f9-45bf-9c58-44df514f4bda+KafkaSendMessageInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/send+9e8fe397-99f9-45bf-9c58-44df514f4bda+KafkaSendMessageInput">
            <complexType name="KafkaSendMessageInput">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="ProducerConfig" type="tns:ProducerConfig"/>
                    <element maxOccurs="1" minOccurs="1" name="Messages" type="tns:Messages"/>
                </sequence>
            </complexType>
            <element name="KafkaSendMessageInput" type="tns:KafkaSendMessageInput"/>
            <complexType name="ProducerConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="topic" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="batch.size" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="client.id" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="linger.ms" type="long"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="max.request.size" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="additonalProperties">
                        <complexType>
                            <sequence>
                                <element maxOccurs="2147483647"
                                    minOccurs="0" name="property">
                                    <complexType>
                                    <sequence>
                                    <element maxOccurs="1"
                                    minOccurs="1" name="key" type="string"/>
                                    <element maxOccurs="1"
                                    minOccurs="1"
                                    name="value" type="string"/>
                                    </sequence>
                                    </complexType>
                                </element>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </complexType>
            <complexType name="Messages">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="message">
                        <complexType>
                            <sequence>
                                <element maxOccurs="1" minOccurs="0"
                                    name="key" type="string"/>
                                <element maxOccurs="1" minOccurs="1"
                                    name="message" type="string"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/send+9e8fe397-99f9-45bf-9c58-44df514f4bda+KafkaSendMessageOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/send+9e8fe397-99f9-45bf-9c58-44df514f4bda+KafkaSendMessageOutput">
            <complexType name="KafkaSendMessageOutput">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="result" type="tns:result"/>
                </sequence>
            </complexType>
            <element name="KafkaSendMessageOutput" type="tns:KafkaSendMessageOutput"/>
            <complexType name="result">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="status" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SendSuccess" type="tns:SendSuccess"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SendFailed" type="tns:SendFailed"/>
                </sequence>
            </complexType>
            <complexType name="SendSuccess">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="topic" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="offset" type="long"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="partition" type="int"/>
                </sequence>
            </complexType>
            <complexType name="SendFailed">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="errorCode" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="errorMessage" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20170703234528PLT"
            xmlns:extns="http://www.example.com/namespaces/tns/1499139982005"
            xmlns:extns1="http://tns.tibco.com/bw/REST"
            xmlns:extns2="http://xmlns.example.com/CustomerAccountDetails/parameters"
            xmlns:extns3="http://tns.tibco.com/bw/json/1499142120329"
            xmlns:extns4="http://xmlns.example.com/Account/parameters"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
            xmlns:tns="http://xmlns.example.com/20170703234528PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="tns:customer-accountdetails"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="tns:account-id"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.example.com/namespaces/tns/1499139982005"/>
            <wsdl:import namespace="http://tns.tibco.com/bw/REST"/>
            <wsdl:import namespace="http://xmlns.example.com/CustomerAccountDetails/parameters"/>
            <wsdl:import namespace="http://tns.tibco.com/bw/json/1499142120329"/>
            <wsdl:import namespace="http://xmlns.example.com/Account/parameters"/>
            <wsdl:message name="getRequest">
                <wsdl:part element="extns1:httpHeaders"
                    name="httpHeaders" tibex:source="bw.rest"/>
                <wsdl:part
                    element="extns2:customer-accountdetailsGetParameters"
                    name="parameters" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="getResponse">
                <wsdl:part element="extns:CustomerAccountDetails"
                    name="item" tibex:hasMultipleNamespaces="false"/>
            </wsdl:message>
            <wsdl:message name="get4XXFaultMessage">
                <wsdl:part element="extns1:client4XXError" name="clientError"/>
            </wsdl:message>
            <wsdl:message name="get5XXFaultMessage">
                <wsdl:part element="extns1:server5XXError" name="serverError"/>
            </wsdl:message>
            <wsdl:message name="getRequest1">
                <wsdl:part element="extns1:httpHeaders"
                    name="httpHeaders" tibex:source="bw.rest"/>
                <wsdl:part element="extns4:account-idGetParameters"
                    name="parameters" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="getResponse1">
                <wsdl:part element="extns3:AccountDetailsElement"
                    name="item" tibex:hasMultipleNamespaces="false"/>
            </wsdl:message>
            <wsdl:message name="get4XXFaultMessage1">
                <wsdl:part element="extns1:client4XXError" name="clientError"/>
            </wsdl:message>
            <wsdl:message name="get5XXFaultMessage1">
                <wsdl:part element="extns1:server5XXError" name="serverError"/>
            </wsdl:message>
            <wsdl:portType name="customer-accountdetails"
                tibex:bw.rest.apipath="/customer/{id}/accountdetails"
                tibex:bw.rest.basepath="CustomerAccountDetails"
                tibex:bw.rest.resource="Service Descriptors/customerservice.module.CustomerAccount-CustomerAccountDetails.json"
                tibex:bw.rest.resource.source="generated" tibex:source="bw.rest.service">
                <wsdl:documentation>Summary about the new REST service.</wsdl:documentation>
                <wsdl:operation name="get">
                    <wsdl:input message="tns:getRequest" name="getInput"/>
                    <wsdl:output message="tns:getResponse" name="getOutput"/>
                    <wsdl:fault message="tns:get4XXFaultMessage" name="clientFault"/>
                    <wsdl:fault message="tns:get5XXFaultMessage" name="serverFault"/>
                </wsdl:operation>
            </wsdl:portType>
            <wsdl:portType name="account-id"
                tibex:bw.rest.apipath="/account/{id}"
                tibex:bw.rest.basepath="/"
                tibex:bw.rest.host="accountservice.tibcopcf110.com:80"
                tibex:bw.rest.resource.source="generated" tibex:source="bw.rest.reference">
                <wsdl:documentation>summary documentation</wsdl:documentation>
                <wsdl:operation name="get">
                    <wsdl:input message="tns:getRequest1" name="getInput"/>
                    <wsdl:output message="tns:getResponse1" name="getOutput"/>
                    <wsdl:fault message="tns:get4XXFaultMessage1" name="clientFault"/>
                    <wsdl:fault message="tns:get5XXFaultMessage1" name="serverFault"/>
                </wsdl:operation>
            </wsdl:portType>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="tibco"
        createdOn="Mon Jul 03 23:45:28 EDT 2017" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="2.3.0 V29 2017-05-09" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002">
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="456"
                                    xsi:type="notation:Bounds" y="11"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.callprocess">

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="27"
                                    xsi:type="notation:Bounds" y="11"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint
                                    x="142"
                                    xsi:type="notation:Bounds" y="11"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.5"/>

                                    <layoutConstraint
                                    x="293"
                                    xsi:type="notation:Bounds" y="11"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>
                                    </children>

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="154"
                                    width="593" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>
                                    </children>

                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="154"
                                    width="596"
                                    x="15" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>
                                    </children>
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="178"
                                    width="636" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <styles
                                    fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="197"
                                    width="698"
                                    x="2" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <styles fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="227" width="510" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Cantarell"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="270"
                                    width="727" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Cantarell" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="523" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Cantarell" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="523" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Cantarell" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="346" width="1072" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Cantarell" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -1, -82, 0]$[83, 0, -24, 1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 8, -145, -50]$[146, 50, -24, -8]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 0, -138, 0]$[139, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/20170703234528PLT" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1499141585825" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/json/1499142120329" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1499139982005" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/send+9e8fe397-99f9-45bf-9c58-44df514f4bda+KafkaSendMessageInput" prefix="tns4"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1499139982005"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/REST"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://xmlns.example.com/CustomerAccountDetails/parameters"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1499141585825"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/json/1499142120329"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://xmlns.example.com/Account/parameters"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="customer-accountdetails"
            partnerLinkType="ns0:partnerLinkType"
            sca-bpel:ignore="false" sca-bpel:service="customer-accountdetails"/>
        <bpws:partnerLink name="account-id"
            partnerLinkType="ns0:partnerLinkType1" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="account-id" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceBinding>
                <tibex:binding>
                    <bwbinding:BWBaseBinding
                        xmlns:bwbinding="http://tns.tibco.com/bw/model/core/bwbinding"
                        xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest"
                        xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
                        xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType"
                        xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <referenceBinding name="account-id" xsi:type="scact:Reference">
                            <sca:interface.wsdl
                                interface="http://xmlns.example.com/20170703234528PLT#wsdl.interface(account-id)" scaext:wsdlLocation=""/>
                            <scaext:binding basePath="/"
                                connector="customerservice.module.HttpClientResource"
                                docBasePath="http://localhost:7777/"
                                docResourcePath="Account"
                                name="RestReference"
                                path="/account/{id}"
                                structuredData="true"
                                technologyVersion="" xsi:type="rest:RestReferenceBinding">
                                <operation httpMethod="GET"
                                    nickname="get-account"
                                    operationName="get"
                                    requestEntityProcessing="chunked" responseStyle="element">
                                    <clientFormat>json</clientFormat>
                                    <clientRequestFormat>json</clientRequestFormat>
                                </operation>
                                <parameters>
                                    <parameterMapping parameterName="id"
                                    parameterType="Path" required="true"/>
                                </parameters>
                                <advancedConfig blockingQueueSize="2147483647"/>
                            </scaext:binding>
                        </referenceBinding>
                    </bwbinding:BWBaseBinding>
                </tibex:binding>
            </tibex:ReferenceBinding>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns0:getRequest" name="get" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns0:getResponse" name="getOut-input" sca-bpel:internal="true"/>
        <bpws:variable
            element="ns1:customer-accountdetailsGetParameters"
            name="GetCustomerDetails-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:CustomerDetails"
            name="GetCustomerDetails" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns0:getRequest1" name="get-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns0:getResponse1" name="get1" sca-bpel:internal="true"/>
        <bpws:variable name="KafkaProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/sharedresource/kafka}KafkaConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>customerservice.module.KafkaConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns3:KafkaSendMessageInput"
            name="KafkaSendMessage-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:KafkaSendMessageOutput"
            name="KafkaSendMessage" sca-bpel:internal="true"/>
        <bpws:variable name="KafkaTopic" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="KafkaTopic" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="1d1708cd-4904-405f-80a6-154d67cd97db">
                <bpws:onMessage operation="get"
                    partnerLink="customer-accountdetails"
                    portType="ns0:customer-accountdetails"
                    tibex:xpdlId="638e4ad4-5b43-48ab-a6d8-d6dc55d6a581" variable="get">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link
                                    name="GetCustomerDetailsToget" tibex:linkType="SUCCESS"/>
                                <bpws:link name="getToKafkaSendMessage" tibex:linkType="SUCCESS"/>
                                <bpws:link
                                    name="KafkaSendMessageTogetOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="0dee1fec-6d33-4228-8a32-ad4ec7122003"/>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="a85a7d1e-4828-4dc9-bbcc-a8c01813c648"/>
                            <bpws:reply name="getOut" operation="get"
                                partnerLink="customer-accountdetails"
                                portType="ns0:customer-accountdetails"
                                tibex:xpdlId="73e9bb3b-0dc3-40e0-8b10-5ce9ede6e6ca" variable="getOut-input">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20170703234528PLT" xmlns:tns1="http://tns.tibco.com/bw/json/1499142120329" xmlns:tns2="http://www.example.com/namespaces/tns/1499139982005" xmlns:tns3="http://www.example.com/namespaces/tns/1499141585825" version="2.0"&gt;&lt;xsl:param name="GetCustomerDetails"/&gt;&lt;xsl:param name="get1"/&gt;&lt;xsl:template name="getOut-input" match="/"&gt;&lt;tns:getResponse&gt;&lt;item&gt;&lt;tns2:CustomerAccountDetails&gt;&lt;tns2:name&gt;&lt;xsl:value-of select="$GetCustomerDetails/tns3:name"/&gt;&lt;/tns2:name&gt;&lt;tns2:accountDetails&gt;&lt;tns2:AccountNumber&gt;&lt;xsl:value-of select="$get1/item/tns1:AccountDetailsElement/tns1:AccountNumber"/&gt;&lt;/tns2:AccountNumber&gt;&lt;tns2:AccountType&gt;&lt;xsl:value-of select="$get1/item/tns1:AccountDetailsElement/tns1:AccountType"/&gt;&lt;/tns2:AccountType&gt;&lt;tns2:Amount&gt;&lt;xsl:value-of select="$get1/item/tns1:AccountDetailsElement/tns1:Amount"/&gt;&lt;/tns2:Amount&gt;&lt;/tns2:accountDetails&gt;&lt;/tns2:CustomerAccountDetails&gt;&lt;/item&gt;&lt;/tns:getResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20170703234528PLT&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/json/1499142120329&quot; xmlns:tns2=&quot;http://www.example.com/namespaces/tns/1499139982005&quot; xmlns:tns3=&quot;http://www.example.com/namespaces/tns/1499141585825&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get1.item&quot;/>&#xa;    &lt;xsl:param name=&quot;GetCustomerDetails&quot;/>&#xa;    &lt;xsl:template name=&quot;getOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns2:CustomerAccountDetails>&#xa;            &lt;tns2:name>&#xa;                &lt;xsl:value-of select=&quot;$GetCustomerDetails/tns3:name&quot;/>&#xa;            &lt;/tns2:name>&#xa;            &lt;tns2:accountDetails>&#xa;                &lt;tns2:AccountNumber>&#xa;                    &lt;xsl:value-of select=&quot;$get1.item/tns1:AccountNumber&quot;/>&#xa;                &lt;/tns2:AccountNumber>&#xa;                &lt;tns2:AccountType>&#xa;                    &lt;xsl:value-of select=&quot;$get1.item/tns1:AccountType&quot;/>&#xa;                &lt;/tns2:AccountType>&#xa;                &lt;tns2:Amount>&#xa;                    &lt;xsl:value-of select=&quot;$get1.item/tns1:Amount&quot;/>&#xa;                &lt;/tns2:Amount>&#xa;            &lt;/tns2:accountDetails>&#xa;        &lt;/tns2:CustomerAccountDetails>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="KafkaSendMessageTogetOut"/>
                                </bpws:targets>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns5=&quot;http://xmlns.example.com/CustomerAccountDetails/parameters&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get&quot;/>&#xa;    &lt;xsl:template name=&quot;GetCustomerDetails-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns5:customer-accountdetailsGetParameters>&#xa;            &lt;tns5:id>&#xa;                &lt;xsl:value-of select=&quot;$get/parameters/tns5:customer-accountdetailsGetParameters/tns5:id&quot;/>&#xa;            &lt;/tns5:id>&#xa;        &lt;/tns5:customer-accountdetailsGetParameters>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="GetCustomerDetails-input"
                                    name="GetCustomerDetails"
                                    outputVariable="GetCustomerDetails"
                                    tibex:xpdlId="a49c3e48-0891-4d67-a259-d2043cadc0a6"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:sources>
                                    <bpws:source linkName="GetCustomerDetailsToget"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns5=&quot;http://xmlns.example.com/CustomerAccountDetails/parameters&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;GetCustomerDetails-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns5:customer-accountdetailsGetParameters>&#xa;            &lt;tns5:id>&#xa;                &lt;xsl:value-of select=&quot;$get.parameters/tns5:id&quot;/>&#xa;            &lt;/tns5:id>&#xa;        &lt;/tns5:customer-accountdetailsGetParameters>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    subProcessName="customerservice.module.db.GetCutomerDetails" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                            <bpws:invoke inputVariable="get-input"
                                name="get" operation="get"
                                outputVariable="get1"
                                partnerLink="account-id"
                                portType="ns0:account-id" tibex:xpdlId="836bd8b9-00ce-4f8f-97e3-33f766920941">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20170703234528PLT" xmlns:tns6="http://tns.tibco.com/bw/REST" xmlns:tns5="http://xmlns.example.com/Account/parameters" xmlns:tns3="http://www.example.com/namespaces/tns/1499141585825" version="2.0"&gt;
    &lt;xsl:param name="GetCustomerDetails"/&gt;
    &lt;xsl:template name="get-input" match="/"&gt;
        &lt;tns:getRequest1&gt;
            &lt;httpHeaders&gt;
                &lt;tns6:httpHeaders/&gt;
            &lt;/httpHeaders&gt;
            &lt;parameters&gt;
                &lt;tns5:account-idGetParameters&gt;
                    &lt;tns5:id&gt;
                        &lt;xsl:value-of select="$GetCustomerDetails/tns3:account_id"/&gt;
                    &lt;/tns5:id&gt;
                &lt;/tns5:account-idGetParameters&gt;
            &lt;/parameters&gt;
        &lt;/tns:getRequest1&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20170703234528PLT&quot; xmlns:tns6=&quot;http://tns.tibco.com/bw/REST&quot; xmlns:tns5=&quot;http://xmlns.example.com/Account/parameters&quot; xmlns:tns3=&quot;http://www.example.com/namespaces/tns/1499141585825&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:template name=&quot;get-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns6:httpHeaders/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20170703234528PLT&quot; xmlns:tns6=&quot;http://tns.tibco.com/bw/REST&quot; xmlns:tns5=&quot;http://xmlns.example.com/Account/parameters&quot; xmlns:tns3=&quot;http://www.example.com/namespaces/tns/1499141585825&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;GetCustomerDetails&quot;/>&#xa;    &lt;xsl:template name=&quot;get-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns5:account-idGetParameters>&#xa;            &lt;tns5:id>&#xa;                &lt;xsl:value-of select=&quot;$GetCustomerDetails/tns3:account_id&quot;/>&#xa;            &lt;/tns5:id>&#xa;        &lt;/tns5:account-idGetParameters>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="GetCustomerDetailsToget"/>
                                </bpws:targets>
                                <bpws:sources>
                                    <bpws:source linkName="getToKafkaSendMessage"/>
                                </bpws:sources>
                            </bpws:invoke>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.tibco.com/namespaces/tnt/plugins/send+9e8fe397-99f9-45bf-9c58-44df514f4bda+KafkaSendMessageInput&quot; xmlns:tns3=&quot;http://www.example.com/namespaces/tns/1499141585825&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/json/1499142120329&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetCustomerDetails&quot;/>&lt;xsl:param name=&quot;get1&quot;/>&lt;xsl:template name=&quot;KafkaSendMessage-input&quot; match=&quot;/&quot;>&lt;tns4:KafkaSendMessageInput>&lt;Messages>&lt;message>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;Customer: &amp;quot;, $GetCustomerDetails/tns3:name, &amp;quot; inquired about account details info; account number: &amp;quot;, string($get1/item/tns1:AccountDetailsElement/tns1:AccountNumber), &amp;quot;, account type: &amp;quot;, $get1/item/tns1:AccountDetailsElement/tns1:AccountType, &amp;quot;, amount: $&amp;quot;, string($get1/item/tns1:AccountDetailsElement/tns1:Amount), &amp;quot;.&amp;quot;)&quot;/>&lt;/message>&lt;/message>&lt;/Messages>&lt;/tns4:KafkaSendMessageInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="KafkaSendMessage-input"
                                    name="KafkaSendMessage"
                                    outputVariable="KafkaSendMessage"
                                    tibex:xpdlId="9e8fe397-99f9-45bf-9c58-44df514f4bda" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="getToKafkaSendMessage"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="KafkaSendMessageTogetOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.tibco.com/namespaces/tnt/plugins/send+9e8fe397-99f9-45bf-9c58-44df514f4bda+KafkaSendMessageInput&quot; xmlns:tns3=&quot;http://www.example.com/namespaces/tns/1499141585825&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/json/1499142120329&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get1.item&quot;/>&#xa;    &lt;xsl:param name=&quot;GetCustomerDetails&quot;/>&#xa;    &lt;xsl:template name=&quot;KafkaSendMessage-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns4:KafkaSendMessageInput>&#xa;            &lt;Messages>&#xa;                &lt;message>&#xa;                    &lt;message>&#xa;                        &lt;xsl:value-of select=&quot;concat(&amp;quot;Customer: &amp;quot;, $GetCustomerDetails/tns3:name, &amp;quot; inquired about account details info; account number: &amp;quot;, string($get1.item/tns1:AccountNumber), &amp;quot;, account type: &amp;quot;, $get1.item/tns1:AccountType, &amp;quot;, amount: $&amp;quot;, string($get1.item/tns1:Amount), &amp;quot;.&amp;quot;)&quot;/>&#xa;                    &lt;/message>&#xa;                &lt;/message>&#xa;            &lt;/Messages>&#xa;        &lt;/tns4:KafkaSendMessageInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.kafka.Send"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:kafka="http://ns.tibco.com/bw/palette/kafka" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <attributeBindings
                                    bindingType="moduleProperty"
                                    eAttributeName="topicName" processProperty="KafkaTopic"/>
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/kafka#//Send"/>
                                    <value acks="1"
                                    batchSize="16384"
                                    bufferMemory="33554432"
                                    compressionType="none"
                                    kafkaConnection="KafkaProperty"
                                    keySerializer="String"
                                    maxRequestSize="1048576"
                                    valueSerializer="String" xsi:type="kafka:Send"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
