#Docker host properties
#Wed Mar 27 09:15:07 PDT 2019
bwdocker.certPath=
docker.image=430910970114.dkr.ecr.us-east-2.amazonaws.com/tibco/banqio-sample\:customerservice
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=hpark@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4
