#Docker host properties
#Mon Mar 25 12:56:21 PDT 2019
bwdocker.certPath=
docker.image=430910970114.dkr.ecr.us-east-2.amazonaws.com/tibco/banqio-sample\:customerservice
bwdocker.port.p0=8080\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=hpark@tibco.com
bwdocker.containername=client-app-maven
bwdocker.from=tibco/bwce\:2.4