#Your K8S platform properties
#Wed Mar 27 09:15:07 PDT 2019
fabric8.env.JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger-agent\:5778
fabric8.env.JAEGER_AGENT_HOST=jaeger-agent
fabric8.label.group=bw-customer
fabric8.env.BW_APP_MONITORING_CONFIG=\{\"url\"\:\"http\://monitoringapp\"\}
fabric8.service.name=bw-customer-service
fabric8.env.DB_USER=masteruser
fabric8.env.DB_PASS=tibcouser
fabric8.label.container=bw-customer
fabric8.container.name=bw-customer
fabric8.service.type=LoadBalancer
fabric8.namespace=default
fabric8.env.BW_JAVA_OPTS=-Dbw.engine.opentracing.enable=true\ -Dbw.monitor.data.format=json\ -Dbw.monitor.provider=REST\ -Dbw.monitor.rest.port=80\ -Dbw.monitor.rest.host=monitoringapp\ -Dbw.monitor.rest.context=/api/v1
#fabric8.env.APP_CONFIG_PROFILE=EKS
fabric8.replicas=1
fabric8.label.project=bw-customer
fabric8.service.containerPort=8080
fabric8.service.port=80
fabric8.provider=Tibco
#fabric8.resources.location=/home/tibco/Demo/EKS/BanqDemo
fabric8.template=bw-customer
fabric8.apply.namespace=default
fabric8.replicationController.name=bw-customer
fabric8.env.JAEGER_AGENT_PORT=6831
#fabric8.env.CONSUL_SERVER_URL=http\://192.168.126.202\:8500
fabric8.env.CONSUL_SERVER_URL=http\://ec2-34-207-241-149.compute-1.amazonaws.com\:8500
fabric8.env.DB_URL=jdbc\:postgresql\://acctcustomerdb.c7ddndnzlqre.us-east-1.rds.amazonaws.com\:5432/myacctcustomerdb
fabric8.env.BW_PROFILE=EKS
fabric8.env.CLIENT_SERVICE=bw-account-service
fabric8.env.DefaultPort=80
#fabric8.env.BootstrapServer=a3fa87b99536611e98680029afdf4dd3-1834073657.us-east-2.elb.amazonaws.com:32400
fabric8.env.BootstrapServer=a5f2a0db9b89911e9a4f3126dc052ab8-494091943.us-east-1.elb.amazonaws.com:32400
fabric8.env.KafkaTopic=mytopic
