#Your K8S platform properties
#Mon Mar 25 12:56:21 PDT 2019
fabric8.label.container=bw-customer
fabric8.replicationController.name=bw-customer
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bw-customer
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=bw-customer
fabric8.service.type=LoadBalancer
fabric8.template=bw-customer
fabric8.label.project=bw-customer
fabric8.namespace=default
fabric8.service.name=bw-customer-service
